spring.neo4j.uri=neo4j+s://fc4fdf16.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=WBDfzNQ5DL4aXGxQUoTxNzLIhFUW40wHGbAI25HqONw
spring.neo4j.use-native-types=true