spring.neo4j.uri=neo4j+s://a44c4d87.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=2JZN3DfZrIDh8Jz1BlDFKxFxs3EMHwlcW9xJ65fT2GY
spring.neo4j.use-native-types=true